--- Beginning of Page 1 ---
Line 1, 16:04:21: Deposition of as
Line 2, 16:04:21: Taken on June 26, 2006
Line 3, 16:04:21: IN THE UNITED STATES DISTRICT COURT
Line 4, 16:04:21: FOR THE DISTRICT OF MARYLAND
Line 5, 16:04:21: ee
Line 6, 16:04:21: Plaintiff, Case No.
Line 7, 16:04:21: vs. 06-CV-638
Line 8, 16:04:21: ALTON D. GRADY, ET AL.,
Line 9, 16:04:21: Defendants.
Line 10, 16:04:21: ek a RRS eee ee
Line 11, 16:04:21: Pursuant to Notice, the deposition of
Line 12, 16:04:21: GRE was taken on Monday, June 26th,
Line 13, 16:04:21: 2006, commencing at 1:57 p.m., at the offices
Line 14, 16:04:21: of Miller and Zois, 7310 Ritchie Highway, Suite
Line 15, 16:04:21: SE
Line 16, 16:04:21: 1001, Glen Burnie, Maryland 21061, before
Line 17, 16:04:21: Kathryn M. Benhoff, Notary Public.
Line 18, 16:04:21: Corbin & Hook Reporting, Inc. i
Line 19, 16:04:21: Annapolis, MD 21401-9996
Line 20, 16:04:21: Corbin &£ Hook, Reporting  Videoconferencing
Line 21, 16:04:21: (410) 268-6006 1-866-337-6778
--- End of Page 1 ---

--- Beginning of Page 2 ---
Line 22, 16:04:21: Deposition fae
Line 23, 16:04:21: Taken on June 26, 2006
Line 24, 16:04:21: APPEARANCES
Line 25, 16:04:21: ON BEHALF OF THE PLAINTIFF:
Line 26, 16:04:21: RONALD V. MILLER, JR., ESQUIRE
Line 27, 16:04:21: Miller and Zois
Line 28, 16:04:21: 7310 Ritchie Highway -- Suite 1001
Line 29, 16:04:21: Glen Burnie, Maryland 21061
Line 30, 16:04:21: 410-553-6000
Line 31, 16:04:21: ON BEHALF OF THE DEFENDANTS :
Line 32, 16:04:21: GERARD F. MILES, ESQUIRE
Line 33, 16:04:21: Huesman, Jones and Miles, LLC
Line 34, 16:04:21: Executive Plaza III, Suite 300
Line 35, 16:04:21: 11350 McCormick Road
Line 36, 16:04:21: Hunt Valley, Maryland 21031
Line 37, 16:04:21: 443-589-0150
Line 38, 16:04:21: Corbin & Hook, Reporting L Videoconferencing
Line 39, 16:04:21: (410) 268-6006 1-866-337-6778
Line 40, 16:04:21: Le
Line 41, 16:04:21: ssa
Line 42, 16:04:21: SS
Line 43, 16:04:21: ae a
--- End of Page 2 ---

--- Beginning of Page 3 ---
Line 44, 16:04:21: Deposition of |
Line 45, 16:04:21: Taken on June 26, 2006
Line 46, 16:04:21: Name of Witness
Line 47, 16:04:21: Examination:
Line 48, 16:04:21: By Mr. Miles
Line 49, 16:04:21: Exhibits:
Line 50, 16:04:21: Exhibits 1 through 3 - Photocopies of
Line 51, 16:04:21: Photographs
Line 52, 16:04:21: Exhibit 4 - Police Report
Line 53, 16:04:21: Corbin sf Hook, Reporting sl Videoconferencing
Line 54, 16:04:21: (410) 268-6006 1-866-337-6778
--- End of Page 3 ---

--- Beginning of Page 4 ---
Line 55, 16:04:21: Deposition of CR
Line 56, 16:04:21: Taken on June 26, 2006
Line 57, 16:04:21: Page 4 |
Line 58, 16:04:21: IT IS HEREBY STIPULATED AND AGREED that ‘
Line 59, 16:04:21: the reading and signing of this deposition are not
Line 60, 16:04:21: waived.
Line 61, 16:04:21: duly been sworn to tell the truth, the whole truth,
Line 62, 16:04:21: and nothing but the truth, testifies as follows:
Line 63, 16:04:21: EXAMINATION
Line 64, 16:04:21: BY MR. MILES:
Line 65, 16:04:21: Q. What is your name and address, please?
Line 66, 16:04:21: A. t's (ip,
Line 67, 16:04:21: Q. I've seen your name spelled different
Line 68, 16:04:21: ways. How is SR spelled?
Line 69, 16:04:21: .
Line 70, 16:04:21: Q. Have you ever had your deposition taken
Line 71, 16:04:21: before?
Line 72, 16:04:21: A. Never. I'm quite nervous, too.
Line 73, 16:04:21: Q. Okay. Well, I understand that, and it's
Line 74, 16:04:21: typical for persons to be quite nervous,
Line 75, 16:04:21: particularly if you've never done it before. I will
Line 76, 16:04:21: explain to you what I do, and Mr. Miller may have
Line 77, 16:04:21: Corbin & Hook, Reporting L Videoconferencing
Line 78, 16:04:21: (410) 268-6006 1-866-337-6778
--- End of Page 4 ---

--- Beginning of Page 5 ---
Line 79, 16:04:25: Deposttion o
Line 80, 16:04:25: Taken on June 26, 2006
Line 81, 16:04:25: Page 5 |
Line 82, 16:04:25: had a chance to speak to you, and then before we get }
Line 83, 16:04:25: into asking questions, if you have anything you want :
Line 84, 16:04:25: to know about how it works, let me know.
Line 85, 16:04:25: A. Okay.
Line 86, 16:04:25: Q. I'm going to ask you some questions about /
Line 87, 16:04:25: your background, about the accident and about your
Line 88, 16:04:25: injuries.
Line 89, 16:04:25: A. Okay.
Line 90, 16:04:25: Q. I'm not here to trick you or confuse you.
Line 91, 16:04:25: I'm here to get information, so if I ask you
Line 92, 16:04:25: anything that you don't understand, will you ask me
Line 93, 16:04:25: to clarify it?
Line 94, 16:04:25: ea ears
Line 95, 16:04:25: A. Definitely.
Line 96, 16:04:25: Q. Is it fair for me to assume that if I ask
Line 97, 16:04:25: you a question and you answer it that you understood
Line 98, 16:04:25: SS ee
Line 99, 16:04:25: what I asked you?
Line 100, 16:04:25: A. Yes, sir.
Line 101, 16:04:25: Q. Okay. It's very important we don't both
Line 102, 16:04:25: speak at the same time. The court reporter can go
Line 103, 16:04:25: fairly quickly, but she cannot take down two people
Line 104, 16:04:25: talking at once. She can only record one thread of
Line 105, 16:04:25: Corbin & Hook, Reporting £ Videoconferencing
Line 106, 16:04:25: (410) 268-6006 1-866-337-6778
--- End of Page 5 ---

--- Beginning of Page 6 ---
Line 107, 16:04:25: Deposition of Cian,
Line 108, 16:04:25: Taken on June 26, 2006
Line 109, 16:04:25: Page 6 |
Line 110, 16:04:25: a conversation, so please wait until I've finished
Line 111, 16:04:25: asking my question until you go ahead to answer it,
Line 112, 16:04:25: okay?
Line 113, 16:04:25: A. Yes, sir.
Line 114, 16:04:25: Q. And that will also ensure that you've
Line 115, 16:04:25: heard and understood my question.
Line 116, 16:04:25: A. Yes, sir.
Line 117, 16:04:25: Q. Okay. And the same way, except for you
Line 118, 16:04:25: to, I heard you say what day the accident was, I've
Line 119, 16:04:25: never spoken to you before, and so I don't know your
Line 120, 16:04:25: pattern of speech. You may be thinking of some more
Line 121, 16:04:25: information you want to share to answer a question,
Line 122, 16:04:25: but I may think you're completed. I never intend to
Line 123, 16:04:25: interrupt you. If I've interrupted you and you have
Line 124, 16:04:25: not given me the complete answer, will you ask me to
Line 125, 16:04:25: let you finish the answer?
Line 126, 16:04:25: A. Yes, sir.
Line 127, 16:04:25: Q. I can ask you a lot of questions, and the
Line 128, 16:04:25: more I ask, the more detailed I get, and at some
Line 129, 16:04:25: point, you'll find I get to the point where I've
Line 130, 16:04:25: “sort of exhausted what you remember. It's perfectly j
Line 131, 16:04:25: Corbin & Hook, Reporting L Videoconferencing
Line 132, 16:04:25: (410) 268-6006 1-866-337-6778
--- End of Page 6 ---

--- Beginning of Page 7 ---
Line 133, 16:04:25: 10
Line 134, 16:04:25: 11
Line 135, 16:04:25: 12
Line 136, 16:04:25: 13
Line 137, 16:04:25: 14
Line 138, 16:04:25: 15
Line 139, 16:04:25: 16
Line 140, 16:04:25: 17
Line 141, 16:04:25: 18
Line 142, 16:04:25: 19
Line 143, 16:04:25: 20
Line 144, 16:04:25: 21
Line 145, 16:04:25: Deposition o
Line 146, 16:04:25: Taken on June 26, 2006
Line 147, 16:04:25: ;
Line 148, 16:04:25: Page 7 |
Line 149, 16:04:25: appropriate for you to say you don't know or you
Line 150, 16:04:25: don't remember. In other words, it's not like
Line 151, 16:04:25: taking the SAT. You know, I don't know is
Line 152, 16:04:25: wrong answer. I only want to ask you what
Line 153, 16:04:25: and what you remember sitting here today.
Line 154, 16:04:25: A. Yes, sir.
Line 155, 16:04:25: Q. In other words, I don't want you
Line 156, 16:04:25: about things. Do you understand that?
Line 157, 16:04:25: A. Yes, I do.
Line 158, 16:04:25: Q. Do you have any questions for me
Line 159, 16:04:25: get started?
Line 160, 16:04:25: A. No, sir.
Line 161, 16:04:25: not a
Line 162, 16:04:25: you know
Line 163, 16:04:25: to guess
Line 164, 16:04:25: before we
Line 165, 16:04:25: Q. And you understand the court reporter has
Line 166, 16:04:25: just sworn you under oath and under the penalties of
Line 167, 16:04:25: perjury, and you understand what that means?
Line 168, 16:04:25: A. Yes, I do, sir.
Line 169, 16:04:25: Q. And for certain purposes, I can use your
Line 170, 16:04:25: testimony here today in a courtroom even though
Line 171, 16:04:25: we're just sitting in your lawyer's offices.
Line 172, 16:04:25: understand that?
Line 173, 16:04:25: A. Yes, sir.
Line 174, 16:04:25: Corbin &f Hook, Reporting sf Videoconferencing
Line 175, 16:04:25: (410) 268-6006 1-866-337-6778
Line 176, 16:04:25: Do you
Line 177, 16:04:25: q
Line 178, 16:04:25: .
--- End of Page 7 ---

--- Beginning of Page 8 ---
Line 179, 16:04:25: Deposition of fi
Line 180, 16:04:25: Taken on June 26, 2006
Line 181, 16:04:25: Okay. Your date of birth?
Line 182, 16:04:25: 5. Se,
Line 183, 16:04:25: And did you graduate from high school?
Line 184, 16:04:25: Yes, I did.
Line 185, 16:04:25: And what high school?
Line 186, 16:04:25: 7.
Line 187, 16:04:25: And what year?
Line 188, 16:04:25: A. 1981.
Line 189, 16:04:25: Q. Did you have any education after high
Line 190, 16:04:25: school?
Line 191, 16:04:25: A. Yes, I did.
Line 192, 16:04:25: Q. Okay. Tell me about that.
Line 193, 16:04:25: », Te,
Line 194, 16:04:25: Wn
Line 195, 16:04:25: Q. And did you get an AA degree or whatever?
Line 196, 16:04:25: A. No, I never finished. Just credited
Line 197, 16:04:25: courses.
Line 198, 16:04:25: CS
Line 199, 16:04:25: Okay. Any other education?
Line 200, 16:04:25: That's it.
Line 201, 16:04:25: Okay. Are you married or single?
Line 202, 16:04:25: Ls
Line 203, 16:04:25: I am single.
Line 204, 16:04:25: Corbin & Hook, Reporting ef Videoconferencing
Line 205, 16:04:25: (410) 268-6006 1-866-337-6778
--- End of Page 8 ---

--- Beginning of Page 9 ---
Line 206, 16:04:29: Deposition o
Line 207, 16:04:29: Taken on June 26, 2006
Line 208, 16:04:29: Okay. Any children?
Line 209, 16:04:29: A. No.
Line 210, 16:04:29: Q. Tell me briefly about your employment
Line 211, 16:04:29: history.
Line 212, 16:04:29: A. I've been with this company -- I was with
Line 213, 16:04:29: a company prior 'til the company closing,
Line 214, 16:04:29: Ue fom high school one, and
Line 215, 16:04:29: as of 11 years ago, I've been with this company,
Line 216, 16:04:29: which is (ty
Line 217, 16:04:29: Q. Is that B-E --
Line 218, 16:04:29: A.
Line 219, 16:04:29: ey
Line 220, 16:04:29: Q. And where are they located?
Line 221, 16:04:29: A. egy
Line 222, 16:04:29: Se,
Line 223, 16:04:29: Q. What's their telephone number there?
Line 224, 16:04:29: What do you do for them?
Line 225, 16:04:29: A. I am a customer service rep for them.
Line 226, 16:04:29: Q. Okay. What kind of products do they sell
Line 227, 16:04:29: or what are the services do they provide?
Line 228, 16:04:29: Corbin & Hook, Reporting sf Videoconferencing
Line 229, 16:04:29: (410) 268-6006 1-866-337-6778
--- End of Page 9 ---

--- Beginning of Page 10 ---
Line 230, 16:04:29: Deposition of JD
Line 231, 16:04:29: Taken on June 26, 2006
Line 232, 16:04:29: Page 10 }
Line 233, 16:04:29: a
Line 234, 16:04:29: i
Line 235, 16:04:29: qa.
Line 236, 16:04:29: 5 Q. I see.
Line 237, 16:04:29: 6 MR. MILLER: For 9B?
Line 238, 16:04:29: do them all.
Line 239, 16:04:29: Wwe
Line 240, 16:04:29: MR. MILLER: You do.
Line 241, 16:04:29: 9 A. We do a lot of things.
Line 242, 16:04:29: Okay. Let's talk about the accident.
Line 243, 16:04:29: Okay.
Line 244, 16:04:29: You told me it happened on a Friday?
Line 245, 16:04:29: It was a Friday morning.
Line 246, 16:04:29: (Discussion off the record.)
Line 247, 16:04:29: BY MR. MILES:
Line 248, 16:04:29: 16 Q. The accident happened on a Friday. Were
Line 249, 16:04:29: Pacer TE
Line 250, 16:04:29: you on your way to work at the time of the accident?
Line 251, 16:04:29: a
Line 252, 16:04:29: 18 A. Yes, sir.
Line 253, 16:04:29: 19 Q. Okay. What route do you take from your
Line 254, 16:04:29: home to work?
Line 255, 16:04:29: 21 A. Usually, I take 695 to Pulaski Route 40,
Line 256, 16:04:29: Corbin & Hook, Reporting L Videoconferencing
Line 257, 16:04:29: (410) 268-6006 1-866-337-6778
--- End of Page 10 ---

--- Beginning of Page 11 ---
Line 258, 16:04:29: 11
Line 259, 16:04:29: 12
Line 260, 16:04:29: 13
Line 261, 16:04:29: 14
Line 262, 16:04:29: 15
Line 263, 16:04:29: 16
Line 264, 16:04:29: 17
Line 265, 16:04:29: 18
Line 266, 16:04:29: 19
Line 267, 16:04:29: 20
Line 268, 16:04:29: 21
Line 269, 16:04:29: Deposition of
Line 270, 16:04:29: Taken on June 26, 2006
Line 271, 16:04:29: Page 11 |
Line 272, 16:04:29: but for some reason, the past couple days, they've i
Line 273, 16:04:29: been doing a lot of construction work, so I decided,
Line 274, 16:04:29: you know, I used to take that route along -- a lot,
Line 275, 16:04:29: so I figured I'd just go back to the same route
Line 276, 16:04:29: again, so I was going down east to North Point Road
Line 277, 16:04:29: to I guess it's a cut off after Quad Avenue, and
Line 278, 16:04:29: that takes me onto Pulaski. :
Line 279, 16:04:29: Q. So you're on North Point Road, and if the :
Line 280, 16:04:29: accident wouldn't have happened, you would have gone
Line 281, 16:04:29: past Quad?
Line 282, 16:04:29: A. Correct.
Line 283, 16:04:29: Q. And you would have turned in what
Line 284, 16:04:29: direction?
Line 285, 16:04:29: A. I guess it would be going maybe west.
Line 286, 16:04:29: I meant right or left.
Line 287, 16:04:29: Oh, I'm sorry. Right.
Line 288, 16:04:29: Right, onto?
Line 289, 16:04:29: Onto Pulaski Highway.
Line 290, 16:04:29: Q. And then from Pulaski Highway, you take
Line 291, 16:04:29: that all the way out to --
Line 292, 16:04:29: A. Yes, about a half a mile to where it takes
Line 293, 16:04:29: om
Line 294, 16:04:29: Corbin &L Hook, Reporting L Videoconferencing
Line 295, 16:04:29: (410) 268-6006 1-866-337-6778
--- End of Page 11 ---

--- Beginning of Page 12 ---
Line 296, 16:04:29: Deposition 0a
Line 297, 16:04:29: Taken on June 26, 2006
Line 298, 16:04:29: Page 12
Line 299, 16:04:29: me to 67th Street.
Line 300, 16:04:29: Q. Okay. The road you were on where the
Line 301, 16:04:29: accident happened is called what?
Line 302, 16:04:29: A. That is North Point Road.
Line 303, 16:04:29: Q. Okay. How long had you been on North :
Line 304, 16:04:29: Point Road before the area where the accident
Line 305, 16:04:29: occurred, how far?
Line 306, 16:04:29: A. From Edgemere, coming out of Edgemere,
Line 307, 16:04:29: about 12 1/2 miles.
Line 308, 16:04:29: Q. So you'd been on North Point Road for
Line 309, 16:04:29: 12 1/2 miles? 4
Line 310, 16:04:29: A. Uh-huh. Uh-huh. /
Line 311, 16:04:29: Q. And as you're approaching the area where
Line 312, 16:04:29: the accident happened, describe North Point Road to
Line 313, 16:04:29: me, how many lanes and that sort of thing. ‘
Line 314, 16:04:29: A. Going down North Point all the way from
Line 315, 16:04:29: Edgemere, it's two lanes all the way in. Once you
Line 316, 16:04:29: hit Kane, I guess it goes to Kane Street, the
Line 317, 16:04:29: intersection there. If you're coming down, it goes
Line 318, 16:04:29: down to two until you hit the underpass, and then it
Line 319, 16:04:29: SSS
Line 320, 16:04:29: goes into three.
Line 321, 16:04:29: Corbin £ Hook, Reporting < Videoconferencing
Line 322, 16:04:29: (410) 268-6006 1-866-337-6778
--- End of Page 12 ---

--- Beginning of Page 13 ---
Line 323, 16:04:33: Deposition of ae
Line 324, 16:04:33: Taken on June 26, 2006
Line 325, 16:04:33: Page 13 |
Line 326, 16:04:33: Q. So it's two lanes in the direction you're f[
Line 327, 16:04:33: heading --
Line 328, 16:04:33: A. Uh-huh.
Line 329, 16:04:33: Q. -- and it becomes three?
Line 330, 16:04:33: A. It becomes three lanes once you go
Line 331, 16:04:33: underneath the underpass. It's Kane Street.
Line 332, 16:04:33: Q. And how far, the spot where it becomes
Line 333, 16:04:33: three lanes, how far is that from the area where the
Line 334, 16:04:33: accident happened? :
Line 335, 16:04:33: A. Maybe 300 feet, 400 feet.
Line 336, 16:04:33: Q. Okay. Pretty close to where the accident?
Line 337, 16:04:33: A. Yeah, yeah. I would say it's no less than :
Line 338, 16:04:33: a quarter -- it was less than a quarter mile. |
Line 339, 16:04:33: Q. Okay. Now, when did you first see the
Line 340, 16:04:33: truck that was involved in this accident? j
Line 341, 16:04:33: A. Coming down North Point Road, coming :
Line 342, 16:04:33: eastbound when he crossed over the intersection of !
Line 343, 16:04:33: Kane and coming down.
Line 344, 16:04:33: Q. How far were you from the accident scene
Line 345, 16:04:33: when you first saw the truck?
Line 346, 16:04:33: A. About, probably about a quarter mile. |
Line 347, 16:04:33: Corbin & Hook, Reporting L Videoconferencing
Line 348, 16:04:33: (410) 268-6006 1-866-337-6778
--- End of Page 13 ---

--- Beginning of Page 14 ---
Line 349, 16:04:33: Deposition of
Line 350, 16:04:33: Taken on June 26, 2006
Line 351, 16:04:33: Page 14}
Line 352, 16:04:33: Q. Okay. And when you first saw the truck,
Line 353, 16:04:33: where was it?
Line 354, 16:04:33: A. He was in the righthand lane, and I was in :
Line 355, 16:04:33: the left lane coming down North Point.
Line 356, 16:04:33: Q. And when you first saw the truck, where
Line 357, 16:04:33: was it in relation to you? In other words, I ;
Line 358, 16:04:33: understand it was in the right lane, you were :
Line 359, 16:04:33: left lane?
Line 360, 16:04:33: A. Beside me.
Line 361, 16:04:33: You were alongside of each other?
Line 362, 16:04:33: Uh-huh.
Line 363, 16:04:33: Yes? :
Line 364, 16:04:33: Yes, sir.
Line 365, 16:04:33: Q. And then, and then what happened next?
Line 366, 16:04:33: A. And then as we came under the underpass,
Line 367, 16:04:33: he got into the lane splits out where it comes down
Line 368, 16:04:33: the three lanes. I put my blinker on. I went into
Line 369, 16:04:33: the right lane. He went into the very center lane, |
Line 370, 16:04:33: and then we were following each other all the way
Line 371, 16:04:33: down about, I guess about a quarter of a mile before
Line 372, 16:04:33: we came to the, the impact.
Line 373, 16:04:33: Corbin & Hook, Reporting eL Videoconferencing
Line 374, 16:04:33: (410) 268-6006 1-866-337-6778
--- End of Page 14 ---

--- Beginning of Page 15 ---
Line 375, 16:04:33: Deposition o
Line 376, 16:04:33: Taken on June 26, 2006
Line 377, 16:04:33: Page 15
Line 378, 16:04:33: Q. When there's only two lanes, the truck is 4
Line 379, 16:04:33: in the right lane and you're in the left lane,
Line 380, 16:04:33: right?
Line 381, 16:04:33: A. Okay. I'm in the right lane, he's in the
Line 382, 16:04:33: left lane.
Line 383, 16:04:33: Q. Oh, I misunderstood you.
Line 384, 16:04:33: A. I'm sorry. I'm sorry. My right and left.
Line 385, 16:04:33: MR. MILLER: I thought he had it right,
Line 386, 16:04:33: actually. I could be wrong. P
Line 387, 16:04:33: A. No, as we were coming down, I was in the
Line 388, 16:04:33: righthand lane, he was in the left lane as we were
Line 389, 16:04:33: coming down underneath the underpass.
Line 390, 16:04:33: Q. Okay. i
Line 391, 16:04:33: A. And then the lane goes into three lanes. '
Line 392, 16:04:33: i
Line 393, 16:04:33: i
Line 394, 16:04:33: Okay. We'll get there. I was just making f
Line 395, 16:04:33: Okay.
Line 396, 16:04:33: -- because I think I've heard it both
Line 397, 16:04:33: Okay.
Line 398, 16:04:33: -- and all that matters to me is that I
Line 399, 16:04:33: as
Line 400, 16:04:33: Corbin sf Hook Reporting < Videoconferencing
Line 401, 16:04:33: (410) 268-6006 1-866-337-6778
--- End of Page 15 ---

--- Beginning of Page 16 ---
Line 402, 16:04:33: Deposition of
Line 403, 16:04:33: Taken on June 26, 2006
Line 404, 16:04:33: Page 16 |
Line 405, 16:04:33: get it right. So when it was two lanes, the truck
Line 406, 16:04:33: is in the left?
Line 407, 16:04:33: A. Correct.
Line 408, 16:04:33: Q. And you were to the truck's right?
Line 409, 16:04:33: A. In the right.
Line 410, 16:04:33: Q. Now, when a third lane is created, does
Line 411, 16:04:33: that appear on the righthand side --
Line 412, 16:04:33: A. Yes, it does.
Line 413, 16:04:33: Q. -- or on the lefthand side? The right?
Line 414, 16:04:33: A. The right side, right. That's what I
Line 415, 16:04:33: Meant coming over.
Line 416, 16:04:33: Q. Okay. So when the right lane is created,
Line 417, 16:04:33: did I understand that you moved over one lane to the
Line 418, 16:04:33: right?
Line 419, 16:04:33: A. Yes, I did.
Line 420, 16:04:33: QO. And the truck moved over one lane so it's
Line 421, 16:04:33: in the second lane from the right?
Line 422, 16:04:33: A. Correct.
Line 423, 16:04:33: Q. Okay. And as you're driving along North
Line 424, 16:04:33: Point, where are you two positioned in relationship
Line 425, 16:04:33: to each other? In other words, who was in front of
Line 426, 16:04:33: Corbin &L Hook, Reporting & Videoconferencing
Line 427, 16:04:33: (410) 268-6006 1-866-337-6778
--- End of Page 16 ---

--- Beginning of Page 17 ---
Line 428, 16:04:37: Deposition of
Line 429, 16:04:37: Taken on June 26, 2006
Line 430, 16:04:37: Page 17
Line 431, 16:04:37: each other, behind each other, whatever?
Line 432, 16:04:37: A. His truck was here, and I was right behind
Line 433, 16:04:37: his door --
Line 434, 16:04:37: Q. You need to -- let me interrupt you. You
Line 435, 16:04:37: need to use words like behind his door. That's
Line 436, 16:04:37: good. Here doesn't work because they can only take
Line 437, 16:04:37: down what you say.
Line 438, 16:04:37: A. I know.
Line 439, 16:04:37: Q. So you need to describe it in words.
Line 440, 16:04:37: A. We were going eastbound. The tractor
Line 441, 16:04:37: trailer was in the left lane, I was in the right :
Line 442, 16:04:37: lane and I was adjacent to his door.
Line 443, 16:04:37: Q. The door?
Line 444, 16:04:37: A. The back side of his door, of the tractor
Line 445, 16:04:37: trailer, because I remember looking over. We
Line 446, 16:04:37: weren't going fast at all. I remember looking over f[
Line 447, 16:04:37: and seeing the numbers that was on the side of the i
Line 448, 16:04:37: door because I felt -- I never seen a truck that big |
Line 449, 16:04:37: with -- it hardly had, didn't have a very big load :
Line 450, 16:04:37: on it. '
Line 451, 16:04:37: Q. What do you mean, it didn't have a big
Line 452, 16:04:37: Corbin Hook, Reporting L Videoconferencing
Line 453, 16:04:37: (410) 268-6006 1-866-337-6778
--- End of Page 17 ---

--- Beginning of Page 18 ---
Line 454, 16:04:37: Deposition of Za
Line 455, 16:04:37: Taken on June 26, 2006
Line 456, 16:04:37: load?
Line 457, 16:04:37: A. It only had a couple pallets on it, and I
Line 458, 16:04:37: thought it was kind of a big truck for being in such
Line 459, 16:04:37: a little area, that little area of road.
Line 460, 16:04:37: Q. What kind of trailer was attached to the
Line 461, 16:04:37: tractor?
Line 462, 16:04:37: A. It was a big trailer. ;
Line 463, 16:04:37: Q. Well, in other words, there's the box
Line 464, 16:04:37: trailer that has walls and so forth --
Line 465, 16:04:37: A. No, it was a open trailer. It was a open
Line 466, 16:04:37: trailer, and I just remember looking over and seeing [|
Line 467, 16:04:37: that, you know, because I was right beside him.
Line 468, 16:04:37: Q. An open trailer is what people sometimes
Line 469, 16:04:37: call a flatbed where it's just a --
Line 470, 16:04:37: A. That's what it was, yes.
Line 471, 16:04:37: Q. -- a bed and you see the product sitting :
Line 472, 16:04:37: on there, and you're saying there weren't many of :
Line 473, 16:04:37: them?
Line 474, 16:04:37: A. Didn't look there was many of them. It
Line 475, 16:04:37: was a couple pallets, and I didn't know what was in
Line 476, 16:04:37: the pallets. :
Line 477, 16:04:37: Corbin ef Hook, Reporting <L Videoconferencing
Line 478, 16:04:37: (410) 268-6006 1-866-337-6778
--- End of Page 18 ---

--- Beginning of Page 19 ---
Line 479, 16:04:37: Deposition o
Line 480, 16:04:37: Taken on June 26, 2006
Line 481, 16:04:37: Page 19
Line 482, 16:04:37: 1 Q. Okay. So as you're driving along, before
Line 483, 16:04:37: the lane split, before we add the lane to the right,
Line 484, 16:04:37: you're in the right lane, the truck's in the left,
Line 485, 16:04:37: and your, the front of your -- what are you driving?
Line 486, 16:04:37: A green pickup, right?
Line 487, 16:04:37: 6 A. I have a very big truck. I have a truck,
Line 488, 16:04:37: a Dodge Daytona -- a Dodge Dakota.
Line 489, 16:04:37: 8 Q. Okay. And that's lined up, the front of
Line 490, 16:04:37: your pickup is, is alongside --
Line 491, 16:04:37: 10 A. Yeah, to where the front of his door, yes.
Line 492, 16:04:37: 11 Q. The front of --
Line 493, 16:04:37: 12 A. Towards --
Line 494, 16:04:37: 13 MR. MILLER: I got to caution you both to
Line 495, 16:04:37: 15 Q. Go on, Qi
Line 496, 16:04:37: 16 A. My, my front of my truck was in like the
Line 497, 16:04:37: middle of his door to the end of his door where you
Line 498, 16:04:37: open it up.
Line 499, 16:04:37: 19 Q. Okay. And then a lane is added on the
Line 500, 16:04:37: right, correct?
Line 501, 16:04:37: al A. Correct.
Line 502, 16:04:37: SSS
Line 503, 16:04:37: Corbin of Hook, Reporting «L Videoconferencing
Line 504, 16:04:37: (410) 268-6006 1-866-337-6778
--- End of Page 19 ---

--- Beginning of Page 20 ---
Line 505, 16:04:37: Deposition of
Line 506, 16:04:37: Taken on June 26, 2006
Line 507, 16:04:37: Page 20 }
Line 508, 16:04:37: Q. And then what did you do? Did you move q
Line 509, 16:04:37: into the right lane?
Line 510, 16:04:37: A. Yes. I put my blinker on and I moved into
Line 511, 16:04:37: the right lane because that exit, that lane takes me
Line 512, 16:04:37: to my exit.
Line 513, 16:04:37: Q. Okay. And did the truck put its right
Line 514, 16:04:37: turn signal on and move into the lane that you had
Line 515, 16:04:37: previously --
Line 516, 16:04:37: A. No, he did not.
Line 517, 16:04:37: Okay. What did the truck do next?
Line 518, 16:04:37: A. He just basically had gotten into that
Line 519, 16:04:37: lane when I moved over. He had gotten into that
Line 520, 16:04:37: lane, and I moved over into my lane.
Line 521, 16:04:37: Q. Okay. Were you and the truck going
Line 522, 16:04:37: approximately the same speed, or is one of you going
Line 523, 16:04:37: faster than the other?
Line 524, 16:04:37: A. Probably exactly the same, because we were
Line 525, 16:04:37: staying up at the same pace all the way down.
Line 526, 16:04:37: Q. And what speed was that?
Line 527, 16:04:37: A. I'd say no more than 15, 20 miles, because
Line 528, 16:04:37: it's only a 30 mile, 25 to 30 mile speed zone there.
Line 529, 16:04:37: Corbin ef Hook, Reporting ef Videoconferencing
Line 530, 16:04:37: (410) 268-6006 1-866-337-6778
--- End of Page 20 ---

--- Beginning of Page 21 ---
Line 531, 16:04:41: Deposition o
Line 532, 16:04:41: Taken on June 26, 2006
Line 533, 16:04:41: Page 21
Line 534, 16:04:41: Q. Okay. What happened next?
Line 535, 16:04:41: 2 A. Then next, all I know is that we had came
Line 536, 16:04:41: up to I guess where he was making a turn, and alls I
Line 537, 16:04:41: know is I was just going down. I put my blinker on
Line 538, 16:04:41: to make the turn because it's at the next light.
Line 539, 16:04:41: Went to put my blinker on to make that turn, and all
Line 540, 16:04:41: of a sudden, he was in front of me. His truck just
Line 541, 16:04:41: came completely in front of me, and T went
Line 542, 16:04:41: underneath the back end of his front tire.
Line 543, 16:04:41: 10 Q. And what part of the truck hit what part
Line 544, 16:04:41: of your pickup?
Line 545, 16:04:41: 12 A. The front of my truck, the side of my
Line 546, 16:04:41: truck. The driver's side.
Line 547, 16:04:41: 14 Q. And what part of the tractor was hit?
Line 548, 16:04:41: 15 A. I mean, the tire to the back frame, I
Line 549, 16:04:41: guess. I don't know.
Line 550, 16:04:41: 17 Q. Did you see any damage to the truck?
Line 551, 16:04:41: 18 A. I really wasn't looking. I was ina lot
Line 552, 16:04:41: of pain myself. I really wasn't --
Line 553, 16:04:41: 20 Q. What damage was done to your pickup?
Line 554, 16:04:41: 21 A. Almost $5000 worth of damage, and that was
Line 555, 16:04:41: Corbin & Hook Reporting L Videoconferencing
Line 556, 16:04:41: (410) 268-6006 1-866-337-6778
--- End of Page 21 ---

--- Beginning of Page 22 ---
Line 557, 16:04:41: Deposition of | |
Line 558, 16:04:41: Taken on June 26, 2006
Line 559, 16:04:41: Page 22
Line 560, 16:04:41: the front end. They had to take the grill -- it
Line 561, 16:04:41: messed up part of the transmission or something, |
Line 562, 16:04:41: coming down to the lefthand side of the truck,
Line 563, 16:04:41: passenger side.
Line 564, 16:04:41: (Discussion off the record.)
Line 565, 16:04:41: (Exhibits 1 through 3 marked.) |
Line 566, 16:04:41: BY MR. MILES:
Line 567, 16:04:41: Q. I'm showing you what's been marked as
Line 568, 16:04:41: Deposition Exhibits 1, 2 and 3. Can you identify -- ]
Line 569, 16:04:41: A. Boy, it doesn't look like very much
Line 570, 16:04:41: damage, does it?
Line 571, 16:04:41: Q. Are those pictures of your car -- excuse
Line 572, 16:04:41: me, your pickup truck taken after the accident?
Line 573, 16:04:41: A. Yes, sir. q
Line 574, 16:04:41: Q. And do they reflect the damage that was :
Line 575, 16:04:41: done to your pickup truck in the accident?
Line 576, 16:04:41: A. From what I can tell. The pictures are
Line 577, 16:04:41: quite dark, but yeah.
Line 578, 16:04:41: Q. Obviously, you had a puncture to your left
Line 579, 16:04:41: tire?
Line 580, 16:04:41: A. Correct.
Line 581, 16:04:41: Corbin Hook, Reporting ef Videoconferencing
Line 582, 16:04:41: (410) 268-6006 1-866-337-6778
--- End of Page 22 ---

--- Beginning of Page 23 ---
Line 583, 16:04:41: Deposition -f Sa
Line 584, 16:04:41: Taken on June 26, 2006
Line 585, 16:04:41: age 23 |
Line 586, 16:04:41: Q. And it looks like you had some scraping on f
Line 587, 16:04:41: your left front?
Line 588, 16:04:41: A. Uh-huh, uh-huh.
Line 589, 16:04:41: Q. Is there any other damage you can see in |
Line 590, 16:04:41: the pictures that you could point out to me? :
Line 591, 16:04:41: A. No, that's it. There was some damage done
Line 592, 16:04:41: to the motor of the car, I think, because I had to
Line 593, 16:04:41: take it back to Thompson Dodge because it was doing
Line 594, 16:04:41: so much rattling, and they had to do something to
Line 595, 16:04:41: the steering.
Line 596, 16:04:41: Q. Okay. So the two of you were going
Line 597, 16:04:41: alongside of each other on North Point for a period
Line 598, 16:04:41: of time at about the same speed, and did you ever
Line 599, 16:04:41: see a turn signal on the truck?
Line 600, 16:04:41: A. No, sir, I did not.
Line 601, 16:04:41: Q. Can you describe to me the angle of the
Line 602, 16:04:41: tractor when it hit you? Do you know what I mean?
Line 603, 16:04:41: Was it sort of side to side or the tractor turned
Line 604, 16:04:41: 90 degrees?
Line 605, 16:04:41: A. He didn't turn because I figured I
Line 606, 16:04:41: probably would have seen if he would have went out
Line 607, 16:04:41: Corbin Hook, Reporting s[ Videoconferencing
Line 608, 16:04:41: (410) 268-6006 1-866-337-6778
--- End of Page 23 ---

--- Beginning of Page 24 ---
Line 609, 16:04:41: Deposition o
Line 610, 16:04:41: Taken on June 26, 2006
Line 611, 16:04:41: Page 24 |
Line 612, 16:04:41: of the lines, because I mean, the road is very small }
Line 613, 16:04:41: on that side. On the right side, the lane is a real
Line 614, 16:04:41: small lane. I mean, that tractor trailer was big.
Line 615, 16:04:41: If I would have seen him turn or even be in the
Line 616, 16:04:41: middle of any of the lanes, I would have seen that
Line 617, 16:04:41: compared to my truck, I would have seen him pull
Line 618, 16:04:41: away from my truck. The front of the truck would
Line 619, 16:04:41: have pulled away from my truck instead of being so
Line 620, 16:04:41: close to my truck.
Line 621, 16:04:41: (Exhibit 4 marked.)
Line 622, 16:04:41: BY MR. MILES:
Line 623, 16:04:41: Q. Let me show you the police report for the
Line 624, 16:04:41: accident --
Line 625, 16:04:41: A. sure.
Line 626, 16:04:41: Q. -- which we've marked as Exhibit 4. The
Line 627, 16:04:41: police officer wasn't there, so he didn't see the
Line 628, 16:04:41: accident, but he drew a diagram.
Line 629, 16:04:41: A. Uh-huh.
Line 630, 16:04:41: Q. Does that diagram to your way of thinking
Line 631, 16:04:41: accurately show the angle of the tractor in relation |
Line 632, 16:04:41: to the angle of your pickup?
Line 633, 16:04:41: Corbin & Hook, Reporting  Videoconferencing
Line 634, 16:04:41: (410) 268-6006 1-866-337-6778
--- End of Page 24 ---

--- Beginning of Page 25 ---
Line 635, 16:04:45: Deposition of |
Line 636, 16:04:45: Taken on June 26, 2006
Line 637, 16:04:45: Page 25 |
Line 638, 16:04:45: A. Yes, it does, because his whole trailer
Line 639, 16:04:45: was in his lane, and that lane, it was not over in
Line 640, 16:04:45: any of the lanes.
Line 641, 16:04:45: Q. Okay. And the front of the tractor had :
Line 642, 16:04:45: turned close to 90 degrees towards your truck?
Line 643, 16:04:45: A. Correct.
Line 644, 16:04:45: Q. So in other words, trying to perceive what
Line 645, 16:04:45: happened, it wasn't like the truck was sort of
Line 646, 16:04:45: sliding over to the right?
Line 647, 16:04:45: A. Right.
Line 648, 16:04:45: Q. It was like a sharp right turn?
Line 649, 16:04:45: A. Yeah.
Line 650, 16:04:45: Q. Okay. Describe to me the impact as you
Line 651, 16:04:45: experienced it.
Line 652, 16:04:45: A. It was a hard impact, very hard. I mean,
Line 653, 16:04:45: I, I hurt my hand. I mean, everything just -- my
Line 654, 16:04:45: hand just completely just went (indicating).
Line 655, 16:04:45: Severe, severe pain. There was a point where as
Line 656, 16:04:45: soon as the impact, I was crying because of the
Line 657, 16:04:45: severe pain. 4
Line 658, 16:04:45: Q. Okay. And obviously, you broke your i
Line 659, 16:04:45: Corbin L Hook, Reporting s[ Videoconferencing
Line 660, 16:04:45: (410) 268-6006 1-866-337-6778
--- End of Page 25 ---

--- Beginning of Page 26 ---
Line 661, 16:04:45: Deposition o
Line 662, 16:04:45: Taken on June 26, 2006
Line 663, 16:04:45: wrist, we understand?
Line 664, 16:04:45: A. Yeah.
Line 665, 16:04:45: Q. How did that happen; do you know?
Line 666, 16:04:45: A. I don't know. I mean, I was holding onto
Line 667, 16:04:45: the steering wheel, and I don't know what happened.
Line 668, 16:04:45: I mean, it just, the impact, because I mean, he just
Line 669, 16:04:45: came in over my, just came in front of me, and it
Line 670, 16:04:45: was like boom. There was no stopping. There was
Line 671, 16:04:45: nowhere I could just, just slam on the brakes or
Line 672, 16:04:45: anything. There was no -- it was there. It just
Line 673, 16:04:45: happened.
Line 674, 16:04:45: Q. Okay. Did you hurt any part of your body
Line 675, 16:04:45: other than your left wrist and hand?
Line 676, 16:04:45: A. Just my back when I went backwards, other
Line 677, 16:04:45: than my hand.
Line 678, 16:04:45: Q. Do you have airbags on your pickup truck?
Line 679, 16:04:45: A. Yes, I do, on both sides.
Line 680, 16:04:45: Q. Okay. Did they activate?
Line 681, 16:04:45: A. No, they did not.
Line 682, 16:04:45: Q. Is there any significant -- I'm talking
Line 683, 16:04:45: about engine -- damage to your truck that's not
Line 684, 16:04:45: Corbin & Hook, Reporting Ll Videoconferencing
Line 685, 16:04:45: (410) 268-6006 1-866-337-6778
--- End of Page 26 ---

--- Beginning of Page 27 ---
Line 686, 16:04:45: Deposition of
Line 687, 16:04:45: Taken on June 26, 2006
Line 688, 16:04:45: Page 27 |
Line 689, 16:04:45: reflected in these pictures?
Line 690, 16:04:45: A. Yes, there was some steering problems.
Line 691, 16:04:45: Q. I was more, I was more talking about
Line 692, 16:04:45: things I could see like damage to the frame.
Line 693, 16:04:45: A. Oh, no.
Line 694, 16:04:45: Q. Okay. What happened next?
Line 695, 16:04:45: A. Then that was basically it. Mr.,
Line 696, 16:04:45: Defendant --
Line 697, 16:04:45: Q. Mr. Grady?
Line 698, 16:04:45: A. Mr. Grady had gotten out of his truck and |
Line 699, 16:04:45: went around, looked at his truck, and then walked ;
Line 700, 16:04:45: over in front of his truck, got back in his truck,
Line 701, 16:04:45: and then a young woman come up behind me and she H
Line 702, 16:04:45: tapped on the door and wanted to know if I could get :
Line 703, 16:04:45: out. I couldn't get out. I had my seat belt
Line 704, 16:04:45: strapped, and I was in so much pain, I couldn't lift [|
Line 705, 16:04:45: myself out of my truck, and she said she'd called f
Line 706, 16:04:45: 911, and the police, and the police had came --
Line 707, 16:04:45: Q. Let me interrupt you just a second. Would
Line 708, 16:04:45: it have been possible for you to get out of the
Line 709, 16:04:45: truck on the lefthand side if you had been able to ;
Line 710, 16:04:45: Corbin & Hook Reporting ef Videoconferencing
Line 711, 16:04:45: (410) 268-6006 1-866-337-6778
--- End of Page 27 ---

--- Beginning of Page 28 ---
Line 712, 16:04:45: Deposition o
Line 713, 16:04:45: Taken on June 26, 2006
Line 714, 16:04:45: Page 28 |
Line 715, 16:04:45: off your seat belt, or was there any damage to
Line 716, 16:04:45: door that it wouldn't open, or was the truck
Line 717, 16:04:45: to you?
Line 718, 16:04:45: 4 A. No, they opened up the door. No, they
Line 719, 16:04:45: So you would have been able to get out if
Line 720, 16:04:45: Yeah, yeah.
Line 721, 16:04:45: -- had been able to undo your seat belt?
Line 722, 16:04:45: Correct.
Line 723, 16:04:45: Okay. So what happened next?
Line 724, 16:04:45: 12 A. After that, the police came, asked me if I
Line 725, 16:04:45: was okay. Mr. Alton was over, was a little bit
Line 726, 16:04:45: further down from where they were at, the police,
Line 727, 16:04:45: talking with them, and the young woman come over and |
Line 728, 16:04:45: said she called the EMT, and then the EMT came, and
Line 729, 16:04:45: they had Mr. Alton move the truck, which he just
Line 730, 16:04:45: backed up the truck and then pulled it forward, and
Line 731, 16:04:45: then the ambulance took me.
Line 732, 16:04:45: 20 Q. Did you ever talk to Mr. Grady about how
Line 733, 16:04:45: the accident happened?
Line 734, 16:04:45: Corbin sf Hook, Reporting  Videoconferencing
Line 735, 16:04:45: (410) 268-6006 1-866-337-6778
--- End of Page 28 ---

--- Beginning of Page 29 ---
Line 736, 16:04:49: Deposition of |
Line 737, 16:04:49: Taken on June 26, 2006
Line 738, 16:04:49: Page 29
Line 739, 16:04:49: 1 A. No, sir.
Line 740, 16:04:49: 2 Q. Was there any conversation at all between
Line 741, 16:04:49: you and Mr.
Line 742, 16:04:49: Grady?
Line 743, 16:04:49: 4 A. No, sir.
Line 744, 16:04:49: Q. Okay. And the ambulance then took you to
Line 745, 16:04:49: the hospital?
Line 746, 16:04:49: A. That's correct.
Line 747, 16:04:49: 8 Q. Are there any facts you can remember about
Line 748, 16:04:49: how the accident happened that you haven't told me
Line 749, 16:04:49: already?
Line 750, 16:04:49: 11 A. No, not that I can recall.
Line 751, 16:04:49: 12 Q. How fast do you think the truck was going
Line 752, 16:04:49: 13 when it made that right turn?
Line 753, 16:04:49: 14 A. I mean, 15. I mean, I'm not an expert on
Line 754, 16:04:49: knowing what --
Line 755, 16:04:49: I understand.
Line 756, 16:04:49: I mean, I don't know.
Line 757, 16:04:49: And how fast were you going at the time of
Line 758, 16:04:49: About 15, 20 miles an hour at least,
Line 759, 16:04:49: 21 because like I said, that is a, you know, 25 to 30
Line 760, 16:04:49: Corbin Hook Reporting sf Videoconferencing
Line 761, 16:04:49: (410) 268-6006 1-866-337-6778
--- End of Page 29 ---

--- Beginning of Page 30 ---
Line 762, 16:04:49: Deposition of CT
Line 763, 16:04:49: Taken on June 26, 2006
Line 764, 16:04:49: mile zone, and I did come over and I was getting
Line 765, 16:04:49: ready to make my turn the next red light up.
Line 766, 16:04:49: 3 Q. Fifteen seems like a slow speed for a car
Line 767, 16:04:49: 4 in a 30 mile zone. I'm just wondering why you were
Line 768, 16:04:49: going only 15.
Line 769, 16:04:49: 6 A. Because we weren't going that fast beacuse
Line 770, 16:04:49: that road's not that -- that lane is not that wide.
Line 771, 16:04:49: It's not that wide at all, and tractor trailers, you
Line 772, 16:04:49: 9 know, I see so many accidents in that intersection
Line 773, 16:04:49: 10 all the time. I'm just, I'ma little cautious about
Line 774, 16:04:49: that area.
Line 775, 16:04:49: 12 Q. Okay. Okay. You then went by ambulance
Line 776, 16:04:49: gre an
Line 777, 16:04:49: 13 to the hospital?
Line 778, 16:04:49: 14 A. Yes, sir.
Line 779, 16:04:49: 15 Q. Johns Hopkins Bayview?
Line 780, 16:04:49: a EB I
Line 781, 16:04:49: A. Correct.
Line 782, 16:04:49: 17 Q. And tell me about your visit to Johns
Line 783, 16:04:49: —_—
Line 784, 16:04:49: Hopkins Bayview.
Line 785, 16:04:49: 19 A. They had taken me in there. One of the
Line 786, 16:04:49: 20 doctors came around, and by that time, my hand was
Line 787, 16:04:49: swollen and this finger was back, and they were
Line 788, 16:04:49: Corbin Hook, Reporting «L Videoconferencing
Line 789, 16:04:49: (410) 268-6006 1-866-337-6778
--- End of Page 30 ---

--- Beginning of Page 31 ---
Line 790, 16:04:49: Deposition o;
Line 791, 16:04:49: Taken on June 26, 2006
Line 792, 16:04:49: Page 31
Line 793, 16:04:49: trying to move my hand, which they couldn't. I was
Line 794, 16:04:49: in a lot of pain, a lot of severe pain. The one
Line 795, 16:04:49: doctor came up and said that, you know, we need to
Line 796, 16:04:49: take x-rays. They came in. They got me for x-rays.
Line 797, 16:04:49: I was crying. They were trying to calm me down. My
Line 798, 16:04:49: blood pressure was high at the time, and they just
Line 799, 16:04:49: kept telling me to calm down.
Line 800, 16:04:49: 8 Q. What did they tell you was wrong?
Line 801, 16:04:49: 9 A. They said that they know that there
Line 802, 16:04:49: cut, and it looked like there might have been
Line 803, 16:04:49: something broken, definitely. They wanted to take
Line 804, 16:04:49: me to x-rays to find out. After they brought me out
Line 805, 16:04:49: of x-rays, I seen like four or five doctors. They
Line 806, 16:04:49: kept coming in and saying about having to go into
Line 807, 16:04:49: 15 surgery, that they were trying to get me into
Line 808, 16:04:49: surgery right away. They were trying to get
Line 809, 16:04:49: somebody in to do the surgery because they said that
Line 810, 16:04:49: there was no waiting for the surgery to get -- they
Line 811, 16:04:49: It had to be done
Line 812, 16:04:49: couldn't postpone the surgery.
Line 813, 16:04:49: right away.
Line 814, 16:04:49: 21 Q. So when did you have the surgery?
Line 815, 16:04:49: Corbin & Hook, Reporting L Videoconferencing
Line 816, 16:04:49: (410) 268-6006 1-866-337-6778
--- End of Page 31 ---

--- Beginning of Page 32 ---
Line 817, 16:04:49: Deposition o
Line 818, 16:04:49: Taken on June 26, 2006
Line 819, 16:04:49: Page 32 |
Line 820, 16:04:49: I had the surgery that day, within three
Line 821, 16:04:49: Q. The day of the accident?
Line 822, 16:04:49: A. I was, I was in surgery by one o'clock.
Line 823, 16:04:49: Q. And I understand you're not a doctor, but
Line 824, 16:04:49: what is your understanding of what was wrong with
Line 825, 16:04:49: your -- is this your wrist? :
Line 826, 16:04:49: A. As far as I know. T broke the bone here.
Line 827, 16:04:49: I have no feeling whatsoever --
Line 828, 16:04:49: Q. Here, you're indicating --
Line 829, 16:04:49: A. On my pinky --
Line 830, 16:04:49: Q. -- alongside your pinky? :
Line 831, 16:04:49: A. -- my small finger, all along here. I
Line 832, 16:04:49: broke here. I shattered it in here. I did |
Line 833, 16:04:49: something -- 4
Line 834, 16:04:49: Q. On the left side -- excuse . :
Line 835, 16:04:49: A. Correct, the left --
Line 836, 16:04:49: Q. The left side of your left hand?
Line 837, 16:04:49: A. Correct, underneath of the pinky. I
Line 838, 16:04:49: shattered this area here. This bone here, this,
Line 839, 16:04:49: this back here was down in here.
Line 840, 16:04:49: Corbin & Hook, Reporting ef Videoconferencing
Line 841, 16:04:49: (410) 268-6006 1-866-337-6778
--- End of Page 32 ---

--- Beginning of Page 33 ---
Line 842, 16:04:56: Deposition of
Line 843, 16:04:56: Taken on June 26, 2006
Line 844, 16:04:56: Page 33
Line 845, 16:04:56: 1 MR. MILLER: ea the reason why he's
Line 846, 16:04:56: trying to help you out is she's trying to write
Line 847, 16:04:56: it down.
Line 848, 16:04:56: 4 A. Oh, I'm sorry.
Line 849, 16:04:56: Q. We can't use words like here.
Line 850, 16:04:56: 6 MR. MILLER: So here is not working out.
Line 851, 16:04:56: Describe it -- 4
Line 852, 16:04:56: 8 Q. Describe it --
Line 853, 16:04:56: 9 A. Okay. Under my ring finger --
Line 854, 16:04:56: 10 MR. MILLER: There we go.
Line 855, 16:04:56: A. -- I had broke from this all the way over,
Line 856, 16:04:56: the bones that were in -- I'm sorry. Over to my
Line 857, 16:04:56: thumb.
Line 858, 16:04:56: 14 Q. Okay.
Line 859, 16:04:56: MR. MILLER: Take out the word this.
Line 860, 16:04:56: 16 A. Over to my thumb. I have no feeling at
Line 861, 16:04:56: all in this finger at all.
Line 862, 16:04:56: Q. Index?
Line 863, 16:04:56: 19 A. In my index finger. I have no feeling at
Line 864, 16:04:56: the bottom of my thumb. I have no feeling at the
Line 865, 16:04:56: 21 bottom of my pinky down. I broke the bone that
Line 866, 16:04:56: Corbin sf Hook Reporting & Videoconferencing
Line 867, 16:04:56: (410) 268-6006 1-866-337-6778
--- End of Page 33 ---

--- Beginning of Page 34 ---
Line 868, 16:04:56: Deposition o
Line 869, 16:04:56: Taken on June 26, 2006
Line 870, 16:04:56: Page 34 |
Line 871, 16:04:56: goes, that goes to, from my wrist. I fractured /
Line 872, 16:04:56: that, and I have no range of motion in my hand at
Line 873, 16:04:56: all. I mean, as far as I can bend it is probably
Line 874, 16:04:56: about maybe two inches. That's it.
Line 875, 16:04:56: Q. So you cannot close your hand completely?
Line 876, 16:04:56: A. I cannot close my hand. :
Line 877, 16:04:56: Q. Can you move your wrist this way?
Line 878, 16:04:56: A. It's very, very limited right now, very
Line 879, 16:04:56: limited. I can move it down about an inch and about |
Line 880, 16:04:56: a half inch to an inch that way. I have no -- my
Line 881, 16:04:56: range of motion is very, very short. They pinned |
Line 882, 16:04:56: it -- 7
Line 883, 16:04:56: How many bones were broken, or do you
Line 884, 16:04:56: :
Line 885, 16:04:56: A. I'm not exactly sure. I just know that it
Line 886, 16:04:56: :
Line 887, 16:04:56: was very many multiple fractures and, and metatarpal ;
Line 888, 16:04:56: 2 through 5.
Line 889, 16:04:56: And how long were you in the hospital?
Line 890, 16:04:56: I was in the hospital for a day anda j
Line 891, 16:04:56: Okay. And then who, who was your primary
Line 892, 16:04:56: Corbin L Hook, Reporting L Videoconferencing
Line 893, 16:04:56: (410) 268-6006 1-866-337-6778
--- End of Page 34 ---

--- Beginning of Page 35 ---
Line 894, 16:04:56: Deposition of a
Line 895, 16:04:56: Taken on June 26, 2006
Line 896, 16:04:56: treating physician?
Line 897, 16:04:56: 2 . GE ..: Qaey
Line 898, 16:04:56: 3 Q. And who did you see for follow-up care?
Line 899, 16:04:56: 4 A, 22:
Line 900, 16:04:56: 5 Q. Okay. And when did you see them? Take me
Line 901, 16:04:56: through basically when you saw them and the
Line 902, 16:04:56: chronology of your --
Line 903, 16:04:56: 8 A. They wanted to start physical therapy
Line 904, 16:04:56: right away. I went up -- I had surgery that Friday.
Line 905, 16:04:56: I was up in their office on Tuesday making future
Line 906, 16:04:56: plans because they said that with this type of
Line 907, 16:04:56: injury, they said the injury was very severe, some,
Line 908, 16:04:56: worse than what they had, some orthopedic doctors
Line 909, 16:04:56: have seen with sports medicine.
Line 910, 16:04:56: They said they
Line 911, 16:04:56: wanted to start physical therapy right away, which
Line 912, 16:04:56: did that week.
Line 913, 16:04:56: 17 Q. Okay. - Did physical therapy help?
Line 914, 16:04:56: A. No.
Line 915, 16:04:56: 19 Q. Okay. After you got out of the hospital,
Line 916, 16:04:56: when did you see your doctors next?
Line 917, 16:04:56: 21 A. Tuesday.
Line 918, 16:04:56: Corbin & Hook Reporting <L Videoconferencing
Line 919, 16:04:56: (410) 268-6006 1-866-337-6778
--- End of Page 35 ---

--- Beginning of Page 36 ---
Line 920, 16:04:56: Deposition of
Line 921, 16:04:56: Taken on June 26, 2006
Line 922, 16:04:56: Tuesday after?
Line 923, 16:04:56: A. Correct: «= elie”
Line 924, 16:04:56: Q. And is that when they decided to start 1
Line 925, 16:04:56: physical therapy? ie f fy
Line 926, 16:04:56: A. Exactly, and I was in physical therapy
Line 927, 16:04:56: that couple days after that. :
Line 928, 16:04:56: Q. And when did you see the doctors next?
Line 929, 16:04:56: A. I was seeing them like twice a week, like }
Line 930, 16:04:56: once or twice.
Line 931, 16:04:56: Q. When was the last time you saw your
Line 932, 16:04:56: doctors? j
Line 933, 16:04:56: A. February 6.
Line 934, 16:04:56: Q. Of?
Line 935, 16:04:56: A. And that's when I went to Qi |
Line 936, 16:04:56: My doctor is no longer -- this ie and
Line 937, 16:04:56: i» is no longer working under Johns Hopkins |
Line 938, 16:04:56: anymore as of six week ago. :
Line 939, 16:04:56: (Discussion off the record.)
Line 940, 16:04:56: BY MR. MILES: :
Line 941, 16:04:56: Q. QE was at Johns Hopkins Bayview? ;
Line 942, 16:04:56: A. Correct.
Line 943, 16:04:56: Corbin & Hook, Reporting L Videoconferencing
Line 944, 16:04:56: (410) 268-6006 1-866-337-6778
--- End of Page 36 ---

--- Beginning of Page 37 ---
Line 945, 16:05:03: Deposition TD
Line 946, 16:05:03: Taken on June 26, 2006
Line 947, 16:05:03: Page 37
Line 948, 16:05:03: And he followed your case until when?
Line 949, 16:05:03: A. He followed it up until January.
Line 950, 16:05:03: Q. Okay. So approximately when was the last [|
Line 951, 16:05:03: time you saw him? |
Line 952, 16:05:03: A. I'm not exactly sure. q
Line 953, 16:05:03: Q. Okay. Sometime in January, did you see
Line 954, 16:05:03: A. Probably, yes. :
Line 955, 16:05:03: Q. Why did you --
Line 956, 16:05:03: A. I'm just estimating, because I had went in
Line 957, 16:05:03: for Qa, «GUERIN nad wanted me to see a
Line 958, 16:05:03: all> who specializes in pain management so
Line 959, 16:05:03: they could do some ganglion stellate blockages to :
Line 960, 16:05:03: stop the nerve endings from the pain that they were |
Line 961, 16:05:03: causing, and I had that done at Johns Hopkins on
Line 962, 16:05:03: December 7th.
Line 963, 16:05:03: Q. What did you have done at Johns Hopkins on
Line 964, 16:05:03: December 7th? '
Line 965, 16:05:03: A. It's called a stellate, S-T-E-L-L-A-G-E,
Line 966, 16:05:03: ganglion, G-A-L-L-I-O-N, blockage. That's where
Line 967, 16:05:03: they go in through the neck and they deaden the
Line 968, 16:05:03: Corbin & Hook, Reporting L Videoconferencing
Line 969, 16:05:03: (410) 268-6006 1-866-337-6778
--- End of Page 37 ---

--- Beginning of Page 38 ---
Line 970, 16:05:03: Deposition of re
Line 971, 16:05:03: Taken on June 26, 2006
Line 972, 16:05:03: Page 38
Line 973, 16:05:03: nerves that go in through the arms underneath the
Line 974, 16:05:03: chest.
Line 975, 16:05:03: Q. And what's the purpose of that?
Line 976, 16:05:03: A. It deadens the nerves, because what
Line 977, 16:05:03: happens is when you have severe nerve damage, it's
Line 978, 16:05:03: like electrical impulses going off. It's like
Line 979, 16:05:03: taking a cord and fraying it and all the electrical ;
Line 980, 16:05:03: impulses going all over the place. That's what
Line 981, 16:05:03: causes the pain in the tissues, so what they do is :
Line 982, 16:05:03: they block it off so it doesn't go down that far.
Line 983, 16:05:03: It just leaves an even line. |
Line 984, 16:05:03: Q. Do you have the records of that procedure? :
Line 985, 16:05:03: MR. MILLER: I do not. :
Line 986, 16:05:03: Q. Okay. So that was in December at Johns
Line 987, 16:05:03: Hopkins?
Line 988, 16:05:03: A. Correct. d
Line 989, 16:05:03: Q. Last time you saw QE was in January?
Line 990, 16:05:03: A. Yeah.
Line 991, 16:05:03: Q. And just looking at your sheet here, Ron,
Line 992, 16:05:03: it looks like the last you have would be October 3, |
Line 993, 16:05:03: assuming the sheet's accurate?
Line 994, 16:05:03: Corbin < Hook, Reporting  Videoconferencing
Line 995, 16:05:03: (410) 268-6006 1-866-337-6778
--- End of Page 38 ---

--- Beginning of Page 39 ---
Line 996, 16:05:03: Deposition of
Line 997, 16:05:03: Taken on June 26, 2006
Line 998, 16:05:03: Page 39
Line 999, 16:05:03: MR. MILLER: Right.
Line 1000, 16:05:03: Q. And then who did you -- why did you stop
Line 1001, 16:05:03: seeing as
Line 1002, 16:05:03: A. Because I didn't have any more money to --
Line 1003, 16:05:03: I kept paying for all the medical bills, and I'ma
Line 1004, 16:05:03: Single person. I can't afford to keep putting
Line 1005, 16:05:03: out -- it was costing me $30 to see him every time I
Line 1006, 16:05:03: seen him, and you know, my medical insurance will :
Line 1007, 16:05:03: only cover so much, and then after with physical
Line 1008, 16:05:03: therapy as well, my deductible, I had to pay my
Line 1009, 16:05:03: deductible in this, so every time I had to see him :
Line 1010, 16:05:03: thereafter, I couldn't afford it. They cut my hours
Line 1011, 16:05:03: back at work and everything because I was missing a f[
Line 1012, 16:05:03: lot of time. ]
Line 1013, 16:05:03: Q. So you stopped seeing En because
Line 1014, 16:05:03: you couldn't afford to see him?
Line 1015, 16:05:03: A. I couldn't afford to see him, correct.
Line 1016, 16:05:03: Q. Well, could you afford to see Qa
Line 1017, 16:05:03: A. No, I could not.
Line 1018, 16:05:03: Q. So I'm -- that doesn't seem to me to be
Line 1019, 16:05:03: why you switched from one doctor to another. You
Line 1020, 16:05:03: Corbin & Hook Reporting <£ Videoconferencing
Line 1021, 16:05:03: (410) 268-6006 1-866-337-6778
--- End of Page 39 ---

--- Beginning of Page 40 ---
Line 1022, 16:05:03: 10
Line 1023, 16:05:03: 11
Line 1024, 16:05:03: 12
Line 1025, 16:05:03: 13
Line 1026, 16:05:03: 14
Line 1027, 16:05:03: 15
Line 1028, 16:05:03: 16
Line 1029, 16:05:03: 17
Line 1030, 16:05:03: 18
Line 1031, 16:05:03: 19
Line 1032, 16:05:03: 20
Line 1033, 16:05:03: al
Line 1034, 16:05:03: Deposition of ID
Line 1035, 16:05:03: Taken on June 26, 2006
Line 1036, 16:05:03: needed to get treatment.
Line 1037, 16:05:03: A. That's when I had called Ron and told him
Line 1038, 16:05:03: I couldn't afford to see a doctor because of the
Line 1039, 16:05:03: fact of how much it was costing me, so he wanted me
Line 1040, 16:05:03: to sec QM sto see if we could work something
Line 1041, 16:05:03: out with them, and they work the same way. I would
Line 1042, 16:05:03: still have to pay the deductible.
Line 1043, 16:05:03: MR. MILLER: Right, which was sent there
Line 1044, 16:05:03: because she's not paying a co-pay there in the
Line 1045, 16:05:03: same way.
Line 1046, 16:05:03: A. Right.
Line 1047, 16:05:03: Q. So when did you start seeing ay
Line 1048, 16:05:03: A. February. That was it, and then I started
Line 1049, 16:05:03: a couple --
Line 1050, 16:05:03: Q. I'm sorry. Go ahead. Go ahead.
Line 1051, 16:05:03: A. Okay. And then a couple weeks ago, that's
Line 1052, 16:05:03: when I started with the pain in here, and that's
Line 1053, 16:05:03: when I called Johns Hopkins to talk to FP
Line 1054, 16:05:03: about making an appointment and they told me he was
Line 1055, 16:05:03: no longer there.
Line 1056, 16:05:03: Q. Okay. Have you seen QED since
Line 1057, 16:05:03: Corbin & Hook Reporting ef Videoconferencing
Line 1058, 16:05:03: (410) 268-6006 1-866-337-6778
Line 1059, 16:05:03: Page 40 |
--- End of Page 40 ---

--- Beginning of Page 41 ---
Line 1060, 16:05:07: Deposition of
Line 1061, 16:05:07: Taken on June 26, 2006
Line 1062, 16:05:07: February 6, 2006?
Line 1063, 16:05:07: A. No, sir.
Line 1064, 16:05:07: Q. Okay. Have you seen any doctor since
Line 1065, 16:05:07: February 6, 2006?
Line 1066, 16:05:07: A. No, sir.
Line 1067, 16:05:07: Q. Have you gotten any physical therapy since
Line 1068, 16:05:07: February 6, 2006? :
Line 1069, 16:05:07: A. No, sir.
Line 1070, 16:05:07: Do you plan on seeing another doctor?
Line 1071, 16:05:07: A. I would like to, yes. I had made an
Line 1072, 16:05:07: appointment. I did talk to the referring rep who
Line 1073, 16:05:07: did take over QBs office, which is a
Line 1074, 16:05:07: Qe, 20: 2 cis naxe
Line 1075, 16:05:07: references in there about seeing her, but then I'd
Line 1076, 16:05:07: have to start on all over, so they told me to wait
Line 1077, 16:05:07: until sometime the end of this month, and the
Line 1078, 16:05:07: receptionist there at Johns Hopkins will get me to
Line 1079, 16:05:07: find out where Ce has gone, because I really
Line 1080, 16:05:07: didn't want to have to start over with doctors
Line 1081, 16:05:07: again. 3
Line 1082, 16:05:07: (Discussion off the record.) :
Line 1083, 16:05:07: Corbin & Hook, Reporting L Videoconferencing
Line 1084, 16:05:07: (410) 268-6006 1-866-337-6778
--- End of Page 41 ---

--- Beginning of Page 42 ---
Line 1085, 16:05:07: Deposition of CINE
Line 1086, 16:05:07: Taken on June 26, 2006
Line 1087, 16:05:07: BY MR. MILES: ;
Line 1088, 16:05:07: Q. Why have you not seen a doctor since
Line 1089, 16:05:07: February 6, 2006?
Line 1090, 16:05:07: A. Because I haven't had the money. I'ma
Line 1091, 16:05:07: Single person. I live by myself. I have nobody to
Line 1092, 16:05:07: fall back on and nobody to pay the $30 every time I
Line 1093, 16:05:07: have to see the doctor and the pharmaceuticals. I :
Line 1094, 16:05:07: have one prescription for Neurontin that's over $140
Line 1095, 16:05:07: that I can't, I can't fill.
Line 1096, 16:05:07: Q. What do you take that for? ;
Line 1097, 16:05:07: A. That's supposed to be for the pain, to E
Line 1098, 16:05:07: relieve the pain.
Line 1099, 16:05:07: Q. How's your wrist doing now? i
Line 1100, 16:05:07: A. In a lot of pain.
Line 1101, 16:05:07: Q. Okay. Tell me about what problems you j
Line 1102, 16:05:07: have with your wrist now.
Line 1103, 16:05:07: A. What problems? Other than I can't grab
Line 1104, 16:05:07: anything. I can't lift anything. I need somebody
Line 1105, 16:05:07: to help me put my clothes on. I can't even get a
Line 1106, 16:05:07: pair of nylons on. It's been a total nightmare
Line 1107, 16:05:07: since this has happened.
Line 1108, 16:05:07: Corbin & Hook, Reporting L Videoconferencing
Line 1109, 16:05:07: (410) 268-6006 1-866-337-6778
--- End of Page 42 ---

--- Beginning of Page 43 ---
Line 1110, 16:05:07: Deposition of |
Line 1111, 16:05:07: Taken on June 26, 2006
Line 1112, 16:05:07: Page 43 |
Line 1113, 16:05:07: Q. How do you do that as a single person? :
Line 1114, 16:05:07: A. It's hard. It's hard. My father made me
Line 1115, 16:05:07: this little rack that's about this long that's gota
Line 1116, 16:05:07: board on it. It's got a little clip on the end of
Line 1117, 16:05:07: it so I can pull things up. I can't wear anything
Line 1118, 16:05:07: that's not zippered, buttoned. I can't wear
Line 1119, 16:05:07: anything that's got, you know, that's got ties to it
Line 1120, 16:05:07: because I can't tie anything.
Line 1121, 16:05:07: Q. Okay. Are you righthanded or lefthanded?
Line 1122, 16:05:07: A. I'm lefthanded.
Line 1123, 16:05:07: Lefthanded?
Line 1124, 16:05:07: Which has been pretty much real fun. Yes.
Line 1125, 16:05:07: Q. Have you been able to work?
Line 1126, 16:05:07: A. Yeah. I have no choice. I don't have
Line 1127, 16:05:07: short-term disability. I don't have long-term
Line 1128, 16:05:07: disability, you know, and I'm a single person, and I
Line 1129, 16:05:07: can't -- you know, between an apartment and rising
Line 1130, 16:05:07: cost of living, I can't afford it. Medical
Line 1131, 16:05:07: insurance? I can't afford, you know, and this is
Line 1132, 16:05:07: what I told, you know, Ron, who tried to help me
Line 1133, 16:05:07: with this. I can't afford to put out $40 fora
Line 1134, 16:05:07: Corbin Hook, Reporting s[ Videoconferencing
Line 1135, 16:05:07: (410) 268-6006 1-866-337-6778
--- End of Page 43 ---

--- Beginning of Page 44 ---
Line 1136, 16:05:07: Deposition of
Line 1137, 16:05:07: Taken on June 26, 2006
Line 1138, 16:05:07: Page 44
Line 1139, 16:05:07: physical therapy, you know, twice a week and $30 to
Line 1140, 16:05:07: and
Line 1141, 16:05:07: see a doctor every week. That starts to add up,
Line 1142, 16:05:07: 3 I can't afford it. I mean, this accident has put me
Line 1143, 16:05:07: in a hole big time. I almost got evicted because
Line 1144, 16:05:07: 5 because I had to put out for my own stuff, and I
Line 1145, 16:05:07: have nobody to fall back on.
Line 1146, 16:05:07: 7 Q. Okay. Tell me about your hand. How often
Line 1147, 16:05:07: does it cause you pain?
Line 1148, 16:05:07: 9 A. A lot. At nighttime, a full night's sleep
Line 1149, 16:05:07: is impossible. You know, I can't leave it down.
Line 1150, 16:05:07: It's got to constantly be up over my head when I'm
Line 1151, 16:05:07: laying flat. Constant pain. It's just, it, you
Line 1152, 16:05:07: know, I sit there at work. I can't take medication
Line 1153, 16:05:07: 14 for it. I can't take anything because it'll knock
Line 1154, 16:05:07: 15 me out. I can't take anything for pain because it
Line 1155, 16:05:07: knocks me out.
Line 1156, 16:05:07: 17 Q. Okay. Are there any other things that you
Line 1157, 16:05:07: can't do because of your injury to your left wrist
Line 1158, 16:05:07: other than what you've told me about so far?
Line 1159, 16:05:07: 20 A. Yeah, grocery shopping. Do you know how
Line 1160, 16:05:07: hard it is to go grocery shopping with one hand?
Line 1161, 16:05:07: Corbin ef Hook Reporting <[ Videoconferencing
Line 1162, 16:05:07: (410) 268-6006 1-866-337-6778
--- End of Page 44 ---

--- Beginning of Page 45 ---
Line 1163, 16:05:11: Deposition of
Line 1164, 16:05:11: Taken on June 26, 2006
Line 1165, 16:05:11: Page 45 |
Line 1166, 16:05:11: You know, picking up my nephews. You know, I used
Line 1167, 16:05:11: to play paintball with them. I can't even do that.
Line 1168, 16:05:11: I have an RV. I have a ATV, a four wheeler I can't
Line 1169, 16:05:11: even ride because I have no, I have no control to
Line 1170, 16:05:11: hold anything. As simple as a bicycle. Same thing.
Line 1171, 16:05:11: I can't even ride a bicycle. I mean, this, this --
Line 1172, 16:05:11: I just wish this had never happened.
Line 1173, 16:05:11: Q. Are you able to pick up anything or hold
Line 1174, 16:05:11: i
Line 1175, 16:05:11: i
Line 1176, 16:05:11: FE?
Line 1177, 16:05:11: Hi
Line 1178, 16:05:11: i
Line 1179, 16:05:11: ii
Line 1180, 16:05:11: anything with your left hand? :
Line 1181, 16:05:11: A. Not at all. Not at all. IT can't even
Line 1182, 16:05:11: pick myself up. Simple as laying on a bed and
Line 1183, 16:05:11: rolling over.
Line 1184, 16:05:11: MR. MILLER: You all right, aa You're
Line 1185, 16:05:11: doing fine. You're doing fine. ]
Line 1186, 16:05:11: Q. What do you do at work?
Line 1187, 16:05:11: A. I'm on a type -- I'm on a keyboard all day
Line 1188, 16:05:11: long taking orders for customers. i
Line 1189, 16:05:11: Q. And how do you do that with --
Line 1190, 16:05:11: A. It's not easy. I don't do it. I have to |
Line 1191, 16:05:11: Saas
Line 1192, 16:05:11: do this, so everything has to revolve around this
Line 1193, 16:05:11: hand.
Line 1194, 16:05:11: Corbin & Hook, Reporting <[ Videoconferencing
Line 1195, 16:05:11: (410) 268-6006 1-866-337-6778
--- End of Page 45 ---

--- Beginning of Page 46 ---
Line 1196, 16:05:11: Deposition o
Line 1197, 16:05:11: Taken on June 26, 2006
Line 1198, 16:05:11: Page 46 |
Line 1199, 16:05:11: Q. Okay. So if I understand right, it's
Line 1200, 16:05:11: hard, but you have been able to resume working your
Line 1201, 16:05:11: regular schedule?
Line 1202, 16:05:11: A. Yeah. I have to. I have no choice. FP
Line 1203, 16:05:11: Q. Okay. I understand. And it looks like
Line 1204, 16:05:11: you lost wages of from August 7th to October 23,
Line 1205, 16:05:11: 114.5 hours?
Line 1206, 16:05:11: A. Yeah. That was mostly through physical
Line 1207, 16:05:11: therapy and stuff, because I only took four days off
Line 1208, 16:05:11: from the accident. TI had to be back, I was back at |
Line 1209, 16:05:11: work the following week after the surgery because
Line 1210, 16:05:11: like I said, I have no long-term disability. I
Line 1211, 16:05:11: exhausted all my, my time. I've been there 11
Line 1212, 16:05:11: years, and I get three weeks vacation. I exhausted
Line 1213, 16:05:11: all my, my two weeks vacation and my five personal
Line 1214, 16:05:11: days. :
Line 1215, 16:05:11: Q. Okay. So if the accident happened on a
Line 1216, 16:05:11: Friday, when did you return to work?
Line 1217, 16:05:11: A. The following Monday. /
Line 1218, 16:05:11: Q. You mean you took off the week after -- :
Line 1219, 16:05:11: A. The week after, yes.
Line 1220, 16:05:11: Corbin & Hook, Reporting L Videoconferencing
Line 1221, 16:05:11: (410) 268-6006 1-866-337-6778
--- End of Page 46 ---

--- Beginning of Page 47 ---
Line 1222, 16:05:11: Deposition of
Line 1223, 16:05:11: Taken on June 26, 2006
Line 1224, 16:05:11: Page 47 |
Line 1225, 16:05:11: Q. So like ten days after the accident would
Line 1226, 16:05:11: have been when you returned?
Line 1227, 16:05:11: A. Yep.
Line 1228, 16:05:11: Q. Okay. And then the other hours are
Line 1229, 16:05:11: Physical therapy.
Line 1230, 16:05:11: Mostly for physical therapy --
Line 1231, 16:05:11: Yep.
Line 1232, 16:05:11: Q. -- and doctor's appointments?
Line 1233, 16:05:11: A. Yes, because my doctor would only take me,
Line 1234, 16:05:11: last visit's one o'clock, so from one o'clock, he
Line 1235, 16:05:11: would -- I would be there like two or three hours.
Line 1236, 16:05:11: Our business closes at five, so I lose a half a day
Line 1237, 16:05:11: of work.
Line 1238, 16:05:11: Q. Okay. In this packet, do we have a
Line 1239, 16:05:11: statement from the employer or anything about what
Line 1240, 16:05:11: days she missed or anything like that?
Line 1241, 16:05:11: A. There should be, yes, because that's what
Line 1242, 16:05:11: you got from my -- there was copies on my payroll.
Line 1243, 16:05:11: (Discussion off the record.)
Line 1244, 16:05:11: MR. MILES: I think that's all the
Line 1245, 16:05:11: questions I have for today, and I don't know if
Line 1246, 16:05:11: Corbin & Hook, Reporting eL Videoconferencing
Line 1247, 16:05:11: (410) 268-6006 1-866-337-6778
--- End of Page 47 ---

--- Beginning of Page 48 ---
Line 1248, 16:05:11: Deposition of (ape
Line 1249, 16:05:11: Taken on June 26, 2006
Line 1250, 16:05:11: I anticipate having anymore or not. Once :
Line 1251, 16:05:11: get all the medicals, I think they'll be :
Line 1252, 16:05:11: relatively self-explanatory, but that'll be all
Line 1253, 16:05:11: the questions I have for you today.
Line 1254, 16:05:11: MR. MILLER: Okay. And just for the
Line 1255, 16:05:11: record, we produced today documents we Bates
Line 1256, 16:05:11: stamped 1 through 89, which seems to be up |
Line 1257, 16:05:11: through the “QT visit in February, but as i
Line 1258, 16:05:11: has been noted over the course of the
Line 1259, 16:05:11: deposition may have omitted some records that
Line 1260, 16:05:11: we don't have yet.
Line 1261, 16:05:11: MR. MILES: And you'll give me copy of the
Line 1262, 16:05:11: lost wage statement faxed to me or something
Line 1263, 16:05:11: sometime. |
Line 1264, 16:05:11: MR. MILLER: Yes. |
Line 1265, 16:05:11: THE WITNESS: It should be in there ;
Line 1266, 16:05:11: because she made -- :
Line 1267, 16:05:11: MR. MILLER: I think we can conclude, i
Line 1268, 16:05:11: Gary. We can go off the record, correct?
Line 1269, 16:05:11: MR. MILES: Sure.
Line 1270, 16:05:11: (The deposition concluded at 2:40 p.m.)
Line 1271, 16:05:11: Corbin Hook Reporting sf Videoconferencing
Line 1272, 16:05:11: (410) 268-6006 1-866-337-6778
--- End of Page 48 ---

